# GlmSharp

GlmSharp/GlmSharp/: GlmSharp.csproj
GlmSharp/GlmSharpCompat/: GlmSharpCompat.csproj
GlmSharp/GlmSharpGenerator/: GlmSharpGenerator.csproj
GlmSharp/GlmSharpTest/: GlmSharpTest.csproj
