<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Open-source semi-generated GLM-flavored math library for .NET/C# (converted to .NET Standard)</Title>
    <Description>C#/.NET math library for small vectors and matrices.

Supported types: vec2, vec3, vec4, quat, mat2, mat3, mat4, non-quadratic mats.
Supported base types: int, uint, long, float, double, decimal, complex, long, bool, generic T.
Supports swizzling, operator overloads, numerous functions.
Supports serialization and marshalling.

The naming and behavior is inspired by the excellent OpenGL Mathematics lib by Christophe Riccio.

This library is MIT-licensed.</Description>
    <Authors>Philip Trettner</Authors>
    <RepositoryUrl>https://github.com/aldriangintingsuka/GlmSharp</RepositoryUrl>
    <PackageTags>glm, C#, math, .NET, linear, algebra, glsl, opengl, vec, mat, quat</PackageTags>
    <PackageProjectUrl>https://github.com/aldriangintingsuka/GlmSharp</PackageProjectUrl>
    <VersionPrefix>0.9.8</VersionPrefix>
    <PackageId>$(AssemblyName)-netstandard</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>
    </DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\GlmSharp.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>